# Server Configuration
PORT=5000
MONGODB_URI=mongodb://localhost:27017/cafe3
JWT_SECRET=your_jwt_secret_here

# Email Configuration
EMAIL_SERVICE=Gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_specific_passwordPLL79EARAPXBCALHJ2CW2WQF

# Other Configuration
NODE_ENV=development 

TWILIO_ACCOUNT_SID=your_sid_here
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_PHONE_NUMBER=your_twilio_number
